# .net-core

./: EFConnect.csproj  Program.cs  Startup.cs
Controllers/: ValuesController.cs
EFConnect.API/: Program.cs  Startup.cs
EFConnect.API/Controllers/: ValuesController.cs
EFConnect.API/Properties/: launchSettings.json
Properties/: launchSettings.json
